<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plantilla css-grid</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template: 100px 1fr 50px/ 200px 1fr;
      gap: 10px;
      height: 100vh;
      grid-template-areas: "header header"
                           "left contenido"
                           "footer footer";
    }
    .item {
      padding: 20px;
      border-radius: 10px;
    }

    .header {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #64b5f6;
    }
    .left {
      grid-area: left;
      background-color: #ff8a65;
    }
    .contenido {
      grid-area: contenido;
      background-color: #90a4ae;

    }
    .footer {
      grid-area: footer;
      background-color: #81c784;

    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header"><h1>Header</h1></div>
    <div class="item left"><h4>Left menu</h4></div>
    <div class="item contenido">
      <h3>Contenido</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ea, quidem consequuntur qui quam impedit vitae maxime atque quibusdam quo, recusandae ad animi veritatis temporibus aspernatur provident vero voluptatibus! Iste.</p></div>
    <div class="item footer">Footer</div>
  </section>
</body>
</html>